$font1: Montserrat, sans-serif
.select
   height: 100vh
   width: 100%
   .header
      width: 100%
      height: 40px
      border-bottom: 1px solid black
      background-color: #778C9E

      #back
         text-decoration: none
         font-family: $font1
         color: white
         font-size: 20px
   .body
      height: 90%
      width: 99%
      padding: 0 30%
      display: flex
      flex-direction: column
      justify-content: center
      a
         text-decoration: none
         font-family: $font1
         color: #474747
         font-size: 20px
      button
         text-decoration: none
         border: none
         border-radius: 10px
         margin-bottom: 50px
         box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
         width: 450px
         height: 100px
         background-color: #E2E2E2
         color: #474747
         &:hover
            background-color: #C3D3E1
            box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25)
            a
               color: white
