.es-work
   display: flex
   flex-direction: row
   justify-content: center
   background-color: #F4F3F3

   .es-scriptSales

      .read
         height: 350px
         width: 600px
         border: 1px solid #C3D3E1
      .click
         height: 250px
         width: 600px
         border: 1px solid #C3D3E1
button
   background-color: #F4F3F3
   border: 1px solid #C3D3E1
   width: 49%
.buttons
   height: 100%
   width: 100%
   display: flex
   flex-direction: row
   justify-self: flex-start
