$font1: Montserrat, sans-serif
header
   background-color: #778C9E
   height: 60px
   width: 100%
   color: white
   font-family: $font1
   font-size: 24px

.workspaces
   .navbar
      ul
         li
            list-style-type: none
            padding-top: 40px
            a
               text-decoration: none
               color: black
               font-family: $font1
               font-size: 18px
               &:hover
                  color: black

.data-item
   p.name
      background-color: #DFE5EA
   p.namber
      font-family: $font1
      font-size: 24px
      color: #BAC7D2

   p
      padding: 15px 30px 15px 30px
