#createcanvas
   height: 500
   width: 1000
   border: 2px solid black
   position: absolute
.es-create-k
   width: 100%
   display: flexbox
   flex-direction: row
   flex-wrap: nowrap
   .interface
      width: 200px
      display: flexbox
      flex-direction: column
      position: relative 
      float: right
      right: 45px
   .create
      width: 1000px
