$font1: Montserrat, sans-serif
.home-page-all
   height: 100vh
   width: 100%
   display: flex
   header
      position: absolute
      background-color: #778C9E
      height: 70px
      width: 100%
      color: white
      font-family: $font1
      font-size: 24px

   form
      margin: auto
      width: 600px
      height: 340px
      padding: 45px
      box-shadow: 2px 3px 25px rgba(0, 0, 0, 0.25)
      border-radius: 15px
      input
         border-color: #EBEBEB
      label
         color: #959595
      button.btn
         width: 237px
         height: 65px
         background-color: #C3D3E1
         border-color: #C3D3E1
         font-family: $font1
         font-size: 24px
      a
         margin-left: 50px
         color: #778C9E
         font-family: $font1
         font-size: 24px

@media (max-width: 576px)

@media (max-width: 767px) and (min-width: 576px)

@media (max-width: 991px) and (min-width: 768px)

@media (max-width: 1199px) and (min-width: 992px)

@media (max-width: 1399px) and (min-width: 1200px)

@media (min-width: 1400px)
